# DocumentView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/documentview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phivantuan/documentview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/documentview/: DocumentApplication.java
app/src/main/java/com/example/admin/documentview/adapter/: DocumentPagerAdapter.java
app/src/main/java/com/example/admin/documentview/base/: BaseInjectActivity.java  BaseRecycleAdapter.java
app/src/main/java/com/example/admin/documentview/dao/: RecentDao.java
app/src/main/java/com/example/admin/documentview/db/: DocumentDatabase.java
app/src/main/java/com/example/admin/documentview/event/: ShowFile.java
app/src/main/java/com/example/admin/documentview/msoffice/: ExceptionHandler.java  InstallQbsdk.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView.java
app/src/main/java/com/example/admin/documentview/util/: PathUtil.java
app/src/main/java/com/example/admin/documentview/viewmodel/: MSOfficeViewModel.java  PdfViewModel.java
app/src/main/java/com/example/admin/etest/: DocumentApplication.java  MainActivity.java
app/src/main/java/com/example/admin/etest/adapter/: FileAdapter.java  HomeAdapter.java
app/src/main/java/com/example/admin/etest/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/admin/etest/dao/: RecentDao.java
app/src/main/java/com/example/admin/etest/db/: DataBaseManager.java
app/src/main/java/com/example/admin/etest/model/: Home.java  (+1 more)
app/src/main/java/com/example/phivantuan/documentview/: DocumentApplication.java  MainActivity.java
app/src/main/res/drawable/: base_click.xml  rounder_color.xml
app/src/main/res/layout/: activity_main.xml  activity_office_view.xml  activity_pdf_view.xml  dialog_file_info.xml  item_file.xml  item_home.xml  layout_list.xml
app/src/main/res/menu/: menu_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/documentview/: ExampleUnitTest.java
app/src/test/java/com/example/phivantuan/documentview/: ExampleUnitTest.java
(+62 files in other folders)
