<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/dark"
            android:text="Name:test.docx"
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/dark"
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Location:/storage/sdcard0/bluetooth"
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/dark"
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Size:1.7MB"
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/dark"
            android:id="@+id/tvLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Last Modified :27-11-2017 20:41:36"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/v"
        android:background="#1111">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:text="OK" />
    </RelativeLayout>
</RelativeLayout>